<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Website Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/Profile.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Faturachman Nugraha Sasmita</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://x.com/faturachmanns" target="_blank" rel="noopener" class="twitter">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="https://instagram.com/faturachmanns" target="_blank" rel="noopener" class="instagram">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/faturachmanns/" target="_blank" rel="noopener" class="linkedin">
        <i class="bi bi-linkedin"></i>
      </a>
    </div>


    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Project</a></li>
        <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i>Skills & Expertise</a></li>
        <!-- <li class="dropdown"><a href="#"><i class="bi bi-menu-button navicon"></i> <span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
          <ul>
            <li><a href="#">Dropdown 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
              <ul>
                <li><a href="#">Deep Dropdown 1</a></li>
                <li><a href="#">Deep Dropdown 2</a></li>
                <li><a href="#">Deep Dropdown 3</a></li>
                <li><a href="#">Deep Dropdown 4</a></li>
                <li><a href="#">Deep Dropdown 5</a></li>
              </ul>
            </li>
            <li><a href="#">Dropdown 2</a></li>
            <li><a href="#">Dropdown 3</a></li>
            <li><a href="#">Dropdown 4</a></li>
          </ul>
        </li> -->
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Faturachman Nugraha Sasmita</h2>
        <p>
          I'm
          <span class="typed" data-typed-items="SAP B1 Consultant, Developer, Data Analyst"></span>
        </p>
      </div>


    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">


      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/Profile - Copy.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>SAP B1 Technical Consultant &amp; Data Analytics Enthusiast.</h2>
            <p class="fst-italic py-3">
              I’m an SAP Business One Technical Consultant with a background in Informatics Engineering and a growing
              passion for data analytics. My interest in data started back in college when I worked on my thesis about
              stock price clustering — that’s when I realized how data can reveal hidden patterns and guide smarter
              decisions. Since then, I’ve enjoyed building tools that make data work better for people. In my current
              role, I create SAP B1 add-ons, reports, and integrations using C#, SQL, and SAP HANA to help companies
              automate processes and make their data more reliable. To sharpen my analytical skills, I joined the RevoU
              Full-Stack Data Analytics program, where I learned to clean, analyze, and visualize data using Python,
              SQL, and Tableau. Now, I’m excited to bring together my technical experience and analytical mindset to
              turn data into insights that make a real business impact.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>7 March 1997</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 857 5803 6266</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Bandung, West Java</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Informatics</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                    <span>faturachman.work@gmail.com</span>
                  </li>
                </ul>
              </div>
            </div>
            <p class="py-3">
              I aim to combine my SAP technical background with data analytics expertise to help businesses make
              data-driven decisions, streamline processes, and achieve operational excellence.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->



    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Resume</h2>
        <p>A motivated and detail-oriented professional with experience in SAP Business One technical implementation and
          data analytics.
          My background combines both system development and business process optimization, enabling me to deliver
          efficient, data-driven solutions.
          This section highlights my educational background and professional experiences that have shaped my technical
          and analytical expertise.</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">

          <!-- Left Column -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">



            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>Bachelor of Informatics</h4>
              <h5>Aug 2015 - Aug 2019</h5>
              <p><em>Telkom University, Bandung</em></p>
              <p>Focused on software development, database systems, and business process modeling. Developed several
                academic projects involving web and data management systems.</p>
            </div>

            <div class="resume-item">
              <h4>Data Analytics Program</h4>
              <h5>Feb 2025 - May 2025</h5>
              <p><em>RevoU, Jakarta</em></p>
              <p> Completed a 13-week bootcamp covering data cleaning, SQL, Python analysis, and data
                visualization.Applied concepts such as RFM analysis, K-Means clustering, hypothesis testing, and A/B
                testing to generate actionable insights.</p>
            </div>

          </div>

          <!-- Right Column -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">

            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>SAP Business One Technical Consultant</h4>
              <h5>Jul 2021 - Present</h5>
              <p><em>PT Soltius Indonesia (Metrodata Group), Jakarta</em></p>
              <ul>
                <li>Developed and maintained SAP Business One Add-ons, Queries, Validations, and FMS using C#, SQL
                  Server, and SAP HANA, improving workflow automation and data accuracy across multiple business
                  modules.</li>
                <li>Built an automated stamping add-on in collaboration with Peruri, enabling batch stamping on multiple
                  documents simultaneously and reducing manual processing time by 40%.</li>
                <li>Designed custom report templates using Crystal Reports, ensuring accurate financial and operational
                  reporting for key business users.</li>
                <li>Collaborated with cross-functional teams to troubleshoot, optimize, and deploy SAP solutions that
                  enhanced business process efficiency.</li>
              </ul>
            </div>
          </div>

        </div>
      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Project</h2>
        <p>
          Below are some of the data analysis projects I’ve developed as part of my professional growth. These projects
          highlight skills in data exploration, interactive visualization, and predictive modeling to support
          data-driven decision-making.
        </p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <!-- <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">App</li>
            <li data-filter=".filter-product">Product</li>
            <li data-filter=".filter-branding">Branding</li>
            <li data-filter=".filter-books">Books</li> -->
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Gamesphere.png" class="img-fluid" alt="GameSphere Analytics">
                <div class="portfolio-info">
                  <p>GameSphere Analytics</p>
                  <a href="assets/img/portfolio/Gamesphere.png" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <!-- Customer Segmentation Dashboard -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-dashboard">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Dashboard-2.png" class="img-fluid" alt="Customer Segmentation Dashboard">
                <div class="portfolio-info">
                  <p>Wishful Bazaar Sales Performance Analysis</p>
                  <!-- Zoom preview (glightbox) -->
                  <a href="assets/img/portfolio/Dashboard-2.png" data-gallery="portfolio-gallery-customer"
                    class="glightbox preview-link">
                    <i class="bi bi-zoom-in"></i>
                  </a>

                  <!-- Details page link -->
                  <a href="portfolio-details-Wishful.html" title="More Details" class="details-link">
                    <i class="bi bi-link-45deg"></i>
                  </a>
                </div>
              </div>
            </div>

             <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/Social-media.png" class="img-fluid" alt="Social Media and Mental Health">
                <div class="portfolio-info">
                  <p>Social Media and Mental Health Balance</p>
                  <a href="assets/img/portfolio/Social-media.png" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details-Social-Media.html" title="More Details" class="details-link"><i
                      class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->



          </div><!-- End Portfolio Container -->
        </div>

      </div>
      <div class="text-center mt-4" data-aos="fade-up" data-aos-delay="300">
        <a href="https://github.com/faturachmanns/Data_Analyst" target="_blank" rel="noopener" class="btn btn-primary px-4 py-2"
          style="border-radius: 25px;">
          <i class="bi bi-github me-2"></i> More Projects
        </a>
      </div>

    </section><!-- /Portfolio Section -->

    <section id="services" class="services section">

      <div class="container section-title" data-aos="fade-up">
        <h2>Skills & Expertise</h2>
        <p>A blend of technical development and data analytics skills that support efficient, data-driven business
          processes.</p>

      </div>

      <div class="container">
        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="bi bi-gear"></i></div>
            <div>
              <h4 class="title">SAP B1 Customization & Integration</h4>
              <p class="description">
                Design and develop custom SAP Business One add-ons, automate workflows, and integrate SAP with
                third-party applications through Service Layer and API.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="bi bi-database"></i></div>
            <div>
              <h4 class="title">Database Management & Automation</h4>
              <p class="description">
                Create and optimize SQL queries, manage HANA or SQL Server databases, and build data pipelines to
                improve system efficiency and reliability.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
            <div>
              <h4 class="title">Data Analysis & Visualization</h4>
              <p class="description">
                Analyze and visualize business performance data using Python, Tableau, or Google Data Studio to uncover
                insights and support strategic decisions.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="icon flex-shrink-0"><i class="bi bi-graph-up-arrow"></i></div>
            <div>
              <h4 class="title">Sales Forecasting</h4>
              <p class="description">
                Build predictive models using time series forecasting (ARIMA) to project future sales trends and assist
                businesses in planning ahead.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
            <div class="icon flex-shrink-0"><i class="bi bi-cloud-upload"></i></div>
            <div>
              <h4 class="title">ETL & Data Integration</h4>
              <p class="description">
                Develop and maintain data integration processes between SAP systems and analytics platforms, ensuring
                data consistency and accuracy.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
            <div class="icon flex-shrink-0"><i class="bi bi-person-gear"></i></div>
            <div>
              <h4 class="title">Technical Consultation & Support</h4>
              <p class="description">
                Provide technical troubleshooting, user training, and documentation to ensure smooth implementation and
                adoption of SAP and analytics tools.
              </p>
            </div>
          </div>

        </div>
      </div>

    </section>



    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>I’m always open to discussing new opportunities, collaborations, or data-driven projects.
          If you’d like to get in touch — whether for SAP Business One technical solutions or data analytics — feel free
          to reach out via email or LinkedIn below.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Jl. Saluyu Indah XIV Derwati, Kec. Rancasari, Kota Bandung, Jawa Barat 40292</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+62 857 5903 6266</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>faturachman.work@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.4463597436893!2d107.68020057499676!3d-6.95655669304379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68c28fd935fb27%3A0x12a9020c8eb77195!2sJl.%20Saluyu%20Indah%20XIV%20No.65%2C%20Derwati%2C%20Kec.%20Rancasari%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040292!5e0!3m2!1sid!2sid!4v1759895399260!5m2!1sid!2sid"
                frameborder="0" style="border:0; width: 100%; height: 300px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
              </iframe>
            </div>
          </div>

          <div class="col-lg-7">
            <form action="https://formspree.io/f/mvgwbqrg" method="POST" id="contact-form" data-aos="fade-up"
              data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Nama</label>
                  <input type="text" name="name" id="name-field" class="form-control" placeholder="Tuliskan Nama Anda"
                    required>
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Email</label>
                  <input type="email" name="email" id="email-field" class="form-control"
                    placeholder="Tuliskan Email Anda" required>
                </div>

                <div class="col-md-12">
                  <label for="subject-field" class="pb-2">Subjek</label>
                  <input type="text" name="_subject" id="subject-field" class="form-control" placeholder="Topik pesan"
                    required>
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Pesan</label>
                  <textarea name="message" id="message-field" class="form-control" rows="10"
                    placeholder="Tuliskan Pesan Anda" required></textarea>
                </div>

                <!-- Honeypot anti-spam (biarkan kosong) -->
                <input type="text" name="website" style="display:none">

                <!-- Optional: setelah submit, redirect ke halaman terima kasih -->
                <!-- <input type="hidden" name="_next" value="https://faturachman.github.io/thanks.html"> -->

                <div class="col-md-12 text-center">
                  <div class="loading" style="display:none">Loading</div>
                  <div class="error-message" style="display:none"></div>
                  <div class="sent-message" style="display:none">Pesan Anda telah terkirim. Terima kasih!</div>
                  <button type="submit">Kirim Pesan</button>
                </div>

              </div>
            </form>

          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

    <footer id="footer" class="footer">
      <div class="container text-center">
        <div class="copyright">
          © 2025 <strong><span>Faturachman Nugraha Sasmita</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Built with ❤️ using <a
            href="https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/">iPortfolio Template</a>
        </div>
      </div>
    </footer><!-- End Footer -->
  </main>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>